# strava-net

src/: Strava.NET.csproj
src/main/CsharpDotNet2/Strava/NET/Api/: ActivitiesApi.cs  AthletesApi.cs  ClubsApi.cs  GearsApi.cs  RoutesApi.cs  RunningRacesApi.cs  SegmentEffortsApi.cs  SegmentsApi.cs  StreamsApi.cs  UploadsApi.cs
src/main/CsharpDotNet2/Strava/NET/Client/: ApiClient.cs  Configuration.cs
src/main/CsharpDotNet2/Strava/NET/Model/: LatLng.cs  TimedZoneDistribution.cs  ZoneRanges.cs
